{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "v9QEMtTsS3zvbPZ7+t9pnMqLYm1PFd5IOgJ7+mlYIns="
  },

  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=careerhub;Username=postgres;Password=postgres"
}
}

